<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i5.walmartimages.com/asr/bcc4085e-c311-4886-a7a4-aa58127883d7.5958f8a36f96aa4c08dbc4a8a580e57c.png">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Ricky y Morty</title>
</head>
<body>
    <h1>Personajes Rick and Morty</h1>
    <br>
    <script type="module" src="API.js"></script>
</body>
</html>