*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root{
    --negro:#000;
    --blanco:#fff;
    --gris:#314642;
    --gris_azulado:#304a51;
    --azul_bajo:#143542;
    --azul:#00c7ea;
}

h1{
    background: var(--gris);
    color: var(--blanco);
    width: 100vw;
    height: 80px;
    margin: 0 0 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background: var(--gris_azulado);
}

div{
    background: var(--negro);
    width: 300px;
    height: 540px;
    color: var(--blanco);
    border: var(--negro) 4px solid;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin: 0 0 40px 0;
}

img{
    width: 292px;
    border-radius: 6px;
}

h2{
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--azul_bajo);
    margin: 0 0 30px 0;
    padding: 10px 0;
    border-radius: 0 0 8px 8px;
}

p{
    text-wrap: balance;
    text-align: center;
    margin: 8px 0;
}

body::-webkit-scrollbar{
    width: auto;
}

body::-webkit-scrollbar-thumb{
    width: auto;
    background: var(--azul);
    height: 45vh;
    border-radius: 8px;
}

@media screen and (min-width:0px) and (max-width:800px) {
    h1{
        font-size: 1.3em;
    }
}